<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add Transaction</h1>
    <form method="POST">
        <label for="transaction_type">Type:</label>
        <select name="transaction_type" id="transaction_type">
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select>
        <br>
        <label for="category">Category:</label>
        <input type="text" name="category" id="category" required>
        <br>
        <label for="amount">Amount:</label>
        <input type="number" step="0.01" name="amount" id="amount" required>
        <br>
        <button type="submit">Add</button>
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>