/* General styling */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f8fa;
    color: #333;
    line-height: 1.6;
}

/* Header styling */
h1, h2, h3 {
    color: #0056b3;
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Table styling */
table {
    width: 85%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px 18px;
    text-align: left;
    font-size: 1rem;
}

table th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Button styling */
button, a.button {
    display: inline-block;
    padding: 12px 25px;
    margin: 15px 0;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, a.button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Form styling */
form {
    width: 60%;
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #555;
}

form input, form select, form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fafafa;
    color: #333;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

form input:focus, form select:focus {
    outline: none;
    border-color: #007bff;
    background-color: #ffffff;
}

/* Footer link styling */
a {
    color: #007bff;
    text-decoration: none;
    font-weight: 1000;
    display: block; text-align: center;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Centered container */
.container {
    text-align: center;
    margin-top: 40px;
}

/* Paragraph styling */
p {
    color: #555;
    text-indent: 435px;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.5;
}

/* ======================== Responsive Design ======================= */

/* For mobile (up to 600px) */
@media (max-width: 600px) {
    body {
        padding: 0 15px;
    }

    table {
        width: 100%;
        margin: 20px 0;
    }

    form {
        width: 90%;
        margin: 20px auto;
    }

    button, a.button {
        width: 100%;
        padding: 15px;
    }

    h1, h2, h3 {
        font-size: 1.8rem;
    }
}

/* For medium screens (600px to 768px) */
@media (max-width: 768px) {
    form {
        width: 75%;
    }

    table th, table td {
        padding: 10px 14px;
    }
}
